<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TLocation d'une jolie maison en bord de mer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Cette page est consacrée à ma maison en bord de mer, près de La Rochelle." />
<meta name="keywords" content="maison bord de mer,location la rochelle,maison mer la rochelle" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
		
	<div id="global">
		<div id="bandeau">
			<span class="titreSite">Nom de mon site</span>
			<br />
			<span class="slogan">Le slogan de mon site Internet r&eacute;alis&eacute; en une heure!</span>
		</div>
			 
			<ul id="menu">
				<li><a href="index.html" title="Voir la page d'accueil">Accueil</a></li><li><a href="#" title="Voir les photos">Les photos</a></li><li><a href="#" title="Voir les informations">Les informations</a></li><li><a href="contact.html" title="Voir la page contact">Contact</a></li>
			</ul>
		<div id="contenu">
			<h1>Bienvenue sur mon site, ceci est le nom de ma page !</h1>
			<img src="images/image-gite.jpg" class="imageGauche" alt="Photo de mon gite" />
			<h2>Titre de mon article</h2> 
			<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
			<br/>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 </div>	
			<div style="clear:both;"></div> 
				<div id="piedDePage">
				Copyright Nour Maloum
				</div>
			
			</div>
	</div>
	 

</body>
</html>