<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mon CV</title>
	</head>
	<body>

		<h1 style="text-align:center"> CURRICULUM VITAE <h1>

			<h3 > ETAT CIVIL </h3>
					<Hr>
					<p style=" padding-bottom:0% padding:0px; margin:20px">
						<b>Noms:</b> MAHAMAT NOUR <br>
						<b>Prénom:</b> Maloum <br>
						<b>Date et lieu de naissance :</b> 24 Novembre 1994 à Garoua <br>
						<b>Nationnalité :</b> camerounaise<br>
						<b>Sexe :</b> masculin<br>
						<b>Situation matrimoniale :</b> célibataire dans enfant<br>
						<b>Téléphone :</b> (+237)697918843<br>
						<b>E-mail : </b>mahamatnourmaloum56@gmail.com<br>
						<b>Langues :</b> français parlé et écrit correctement<br>
						Anglais, kotoko et fulfuldé<br>
						<br>
					</p>
			<h3> CURSUS SCOLAIRE </h3>
				<Hr>
				<p>
					<ul>
						<li> <b> 2017 :</b> obtention de la Licence Professionnelle en Génie Logiciel, Institut Universitaire des Technologies (I.U.T) de Ngaoundéré ;</li>
						<li> <b> 2017 :</b> obtention de la Licence Académique option Architecture et Réseaux, Université de Ngaoundéré ;</li>
						<li><b> 2016 :</b> obtention du Diplôme Universitaire de Technologies (D.U.T) en Génie Informatique, Institut Universitaire des Technologies (I.U.T) de Ngaoundéré ; </li>
						<li> <b> 2014 :</b>  obtention du Baccalauréat T.I, Lycée Joss de Douala ;</li>
						<li> <b> 2013 :</b> obtention du Probatoire T.I, Lycée Joss de Douala ;</li>
						<li> <b> 2011 :</b> obtention du B.E.P.C, Lycée Joss de Douala ;</li>
						<li> <b> 2006 :</b> obtention du C.E.P, Ecole Publique Petit Joss de Douala.</li>
					</ul>
				</p>
					<br>
			<h3> EXPERIENCES PROFESSIONNELLES </h3>
				<Hr>
				<p> 
					<ul>
						<li>Stage de fin d’études de trois (03) mois effectué du 03 juillet au 29 septembre 2017 en vue de l’obtention de la Licence Professionnelle en Génie Logiciel à la SAMA VOYAGES S.A.R.L dont le thème consistait au développement d’une application Web de gestion des comptes d’épargne pour le pèlerinage (hadj et oumra) et la vente des billets d’avion et de train.</li>
						<li>Stage de fin d’études de trois (03) mois effectué du 01er juin au 31 aout 2016 en vue de l’obtention du Diplôme Universitaire de Technologies (D.U.T) en Génie Informatique au Ministère des Postes et Télécommunications à Yaoundé dont l’objectif était la mise en place d’une application de gestion de son parc Informatique.</li>
						<li>Stage ouvrier d’un (01) mois effectué lors de la période allant du 06 au 31 juillet 2015 au Ministère des Postes et Télécommunications à Yaoundé.</li>
					</ul>
				</p>
			<h3> DOMAINES DE COMPETENCE </h3>
				<Hr>
				<p>
					<ul>
						<li>Développement des applications Web, Desktop et Mobile ;</li>
						<li>Maitrise des logiciels de traitement de textes ;</li>
						<li> Maitrise de quelques logiciels d’infographie.</li>
					</ul>
				</p>
			<h3> DIVERS </h3>
			<p>
				<ul>
					<li>Loisirs : football, lecture, débats, voyage, jeux vidéo et ballades ;</li>
					<li> Vie associative :
						<ul>
							<li>Vice-président de la Cameroon Muslim Student’s Union (CAMSU) branche Ngaoundéré pour le compte de l’année académique 2018 – 2019 ;</li>
							<li>Responsable de la cellule informatique de l’association ASSEERLOG (Association des Elèves et Etudiants Ressortissants du Logone et Chari) de l’Université de Ngaoundéré pour le compte de l’année académique 2016 – 2017 ; </li>
							<li>Membre du Google Developper Group (GDG) Ngaoundéré.</li>
						</ul>
					</li>
				</ul>
			</p>
	</body>
</html>